{
  "name": "device-tracker",
  "version": "1.0.0",
  "description": "Realtime Tracker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Khushi Dhiman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  }
}
